# 2d-Side-Scrolling-MMORPG

./: .gitignore  LICENSE  README.md  pom.xml
api-server/: pom.xml
api-server/src/main/java/io/jyberion/mmorpg/api/: ApiClientInitializer.java  ApiClientManager.java  ApiServer.java  ApiServerHandler.java  ApiServerInitializer.java
cash-shop-server/: pom.xml
channel-server/: nbactions.xml  pom.xml
channel-server/src/main/java/io/jyberion/mmorpg/channel/: ChannelDetailsClientHandler.java  ChannelRPCServer.java  ChannelRegistrationClient.java  ChannelRegistrationHandler.java  ChannelServer.java  ChannelServerInitializer.java
channel-server/src/main/java/io/jyberion/mmorpg/channel/handler/: ChannelServerHandler.java  PlayerSession.java
channel-server/src/main/java/io/jyberion/mmorpg/channel/model/: GameWorld.java  PlayerState.java
channel-server/src/main/resources/: channel-server.properties  channel.properties
chat-server/: pom.xml
chat-server/src/main/java/io/jyberion/mmorpg/chat/: ChatChannel.java  ChatChannelManager.java  ChatLogger.java  ChatMessage.java  ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java  ModerationService.java
common/: pom.xml
common/src/main/java/io/jyberion/mmorpg/common/config/: ConfigLoader.java
common/src/main/java/io/jyberion/mmorpg/common/entity/: Character.java  ChatLog.java  Inventory.java  Player.java  PlayerState.java  User.java
common/src/main/java/io/jyberion/mmorpg/common/exception/: AuthenticationException.java  AuthorizationException.java
common/src/main/java/io/jyberion/mmorpg/common/message/: AvailableChannelsResponseMessage.java  ChannelAuthenticationMessage.java  ChannelAuthenticationResponse.java  ChannelAvailabilityRequest.java  ChannelAvailabilityResponse.java  ChannelHeartbeatMessage.java  ChannelInfoMessage.java  ChannelRegistrationMessage.java  ChannelRegistrationResponse.java  ChatMessage.java  GetAvailableChannelsMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageType.java  PlayerActionMessage.java  PlayerCreationMessage.java  RPCMessage.java  WorldConnectMessage.java
common/src/main/java/io/jyberion/mmorpg/common/model/: BodyType.java  ChannelInfo.java  ChannelStatus.java  CharacterCustomization.java  CharacterInfo.java  ClothingType.java  FaceType.java  HairType.java  PlayerStats.java  WorldInfo.java
common/src/main/java/io/jyberion/mmorpg/common/network/: MessageDecoder.java  MessageEncoder.java
common/src/main/java/io/jyberion/mmorpg/common/rpc/: CreatePlayerRPC.java  RPCClient.java
common/src/main/java/io/jyberion/mmorpg/common/security/: PasswordUtil.java  TokenUtil.java
common/src/main/java/io/jyberion/mmorpg/common/service/: ChatLogService.java  PlayerService.java
common/src/main/java/io/jyberion/mmorpg/common/util/: AsyncDatabaseUtil.java  DatabaseUtil.java  RetryUtil.java  StringUtils.java
common/src/main/resources/: hibernate.cfg.xml  logback.xml
game-client/: README.md  build.gradle  gradle.properties  pom.xml
game-client/assets/: login_screen.json
game-client/assets/ui/: uiskin.json
game-client/core/: build.gradle
game-client/core/src/main/java/io/jyberion/mmorpg/client/: LobbyScreen.java  Main.java  SpiritOnlineGame.java
game-client/core/src/main/java/io/jyberion/mmorpg/client/files/: JsonLoader.java  SC12FileHandleResolver.java  SC12Loader.java  UIConfigLoader.java  UILoader.java
game-client/core/src/main/java/io/jyberion/mmorpg/client/maps/: MapLoader.java
game-client/core/src/main/java/io/jyberion/mmorpg/client/network/: ClientHandler.java  ClientInitializer.java  ClientNetworkManager.java
game-client/core/src/main/java/io/jyberion/mmorpg/client/render/: CharacterRenderer.java
game-client/core/src/main/java/io/jyberion/mmorpg/client/screens/: AssetLoaderScreen.java  CharacterCreationScreen.java  LobbyScreen.java  LoginScreen.java  MainGameScreen.java  PlayerScreen.java
game-client/lwjgl3/: build.gradle
game-client/lwjgl3/src/main/java/io/jyberion/mmorpg/client/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
login-server/: nbactions.xml  pom.xml
login-server/certs/: server.crt  server.key
login-server/src/main/java/io/jyberion/mmorpg/common/message/: LoginRequestMessage.java  LoginResponseMessage.java
login-server/src/main/java/io/jyberion/mmorpg/login/: ChannelAvailabilityRequester.java  LoginServer.java  LoginServerInitializer.java  WorldServerClient.java
login-server/src/main/java/io/jyberion/mmorpg/login/entity/: Accounts.java
login-server/src/main/java/io/jyberion/mmorpg/login/handler/: LoginServerHandler.java  LoginServerInitializer.java
login-server/src/main/java/io/jyberion/mmorpg/login/service/: SessionManager.java  UserService.java
login-server/src/main/resources/: hibernate.cfg.xml  log4j.properties  logback.xml  login-server.properties
tools/: nbactions.xml  pom.xml
tools/src/main/java/io/jyberion/mmorpg/tools/: DesktopLauncher.java  ToolsLauncher.java
tools/src/main/java/io/jyberion/mmorpg/tools/packager/: AssetPacker.java  PackagerTool.java
tools/src/main/resources/: uiskin.json
world-server/: nbactions.xml  pom.xml
world-server/src/main/java/: ChannelDetailsClientHandler.java
world-server/src/main/java/io/jyberion/mmorpg/world/: ChannelManager.java  WorldServer.java  WorldServerChannelListener.java
world-server/src/main/java/io/jyberion/mmorpg/world/handler/: ChannelDetailsClientHandler.java  WorldServerHandler.java  WorldServerInitializer.java
world-server/src/main/java/io/jyberion/mmorpg/world/model/: GameEntity.java  GameWorld.java  Player.java
world-server/src/main/resources/: world-server.properties  world.properties
