<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.jyberion.mmorpg</groupId>
    <artifactId>MMORPG</artifactId>
    <version>0.0.1-dev</version>
    <packaging>pom</packaging>
    <modules>
        <module>world-server</module>
        <module>channel-server</module>
        <module>login-server</module>
        <module>chat-server</module>
        <module>api-server</module>
        <module>cash-shop-server</module>
        <module>common</module>
		<module>tools</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <netty.version>4.1.68.Final</netty.version>
        <hibernate.version>5.6.3.Final</hibernate.version>
        <mysql.connector.version>8.0.27</mysql.connector.version>
        <log4j.version>2.14.1</log4j.version>
        <bcrypt.version>0.9.0</bcrypt.version>
        <jwt.version>3.18.1</jwt.version>
    </properties>
    <dependencies>
        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <!-- Log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- BCrypt -->
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
            <version>${bcrypt.version}</version>
        </dependency>
        <!-- JWT -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
    </dependencies>
</project>
