server.port=8000
ssl.enabled=true
ssl.certChainFile=certs/server.crt
ssl.privateKeyFile=certs/server.key
database.url=jdbc:mysql://localhost:3306/mmorpg
database.username=root
database.password=your_password
