# Channel Server Configuration
channel.name=Channel1
channel.address=127.0.0.1
channel.port=9001
channel.maxPlayers=100

# World Server Connection Details
world.server.host=127.0.0.1
world.server.port=8000
