<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jyberion.mmorpg</groupId>
    <artifactId>MMORPG</artifactId>
    <version>0.0.1-dev</version>
  </parent>
  <artifactId>api-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
