server.port=8080
ssl.enabled=false
ssl.certChainFile=C:/Users/Jyber/Desktop/MMORPG/login-server/certs/server.crt
ssl.privateKeyFile=C:/Users/Jyber/Desktop/MMORPG/login-server/certs/server.key
jwt.secret=your_256_bit_secret_key
jwt.expiration=3600000  # Token expiration time in milliseconds (e.g., 1 hour)
world.server.host=127.0.0.1
world.server.port=9001
