<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jyberion.mmorpg</groupId>
    <artifactId>MMORPG</artifactId>
    <version>0.0.1-dev</version>
  </parent>
  <artifactId>channel-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.mcpat.slf4j</groupId>
            <artifactId>slf4cldc-api</artifactId>
            <version>1.6.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
