buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
        gradlePluginPortal()
        mavenLocal()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
    idea {
        module {
            outputDir file('build/classes/java/main')
            testOutputDir file('build/classes/java/test')
        }
    }
}

configure(subprojects) {
    apply plugin: 'java-library'
    apply plugin: 'kotlin'
    sourceCompatibility = 17

    // Task to generate asset list for libGDX
    tasks.register('generateAssetList') {
        inputs.dir("${project.rootDir}/assets/")
        File assetsFolder = new File("${project.rootDir}/assets/")
        File assetsFile = new File(assetsFolder, "assets.txt")
        assetsFile.delete()
        fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.each {
            assetsFile.append(it + "\n")
        }
    }
    processResources.dependsOn 'generateAssetList'

    compileJava {
        options.incremental = true
    }
    compileKotlin.compilerOptions.jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
}

subprojects {
    version = '$projectVersion'
    ext.appName = 'Spirit-Online-Client'
    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
        mavenLocal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        // Maven-built common project dependency
        implementation files('C:\\Users\\Jyber\\Desktop\\MMORPG\\common\\target\\common-0.0.1.jar')
        implementation "io.netty:netty-all:4.1.68.Final" // Full Netty suite
        implementation "com.fasterxml.jackson.core:jackson-databind:2.12.3"
        implementation "com.fasterxml.jackson.core:jackson-core:2.12.3"
        implementation "com.fasterxml.jackson.core:jackson-annotations:2.12.3"
    }
}

eclipse {
    project {
        name = 'Spirit-Online-Client-parent'
    }
}
