org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
artemisOdbVersion=2.3.0
gdxBasisUniversalVersion=1.0.2
bladeInkVersion=1.1.2
colorfulVersion=0.8.5
commonsCollectionsVersion=4.5.0-M1
controllerUtilsVersion=2.2.1
controllerMappingVersion=2.3.0
controllerScene2DVersion=2.3.0
cringeVersion=0.1.1
cruxVersion=0.0.1
dialogsVersion=1.3.0
digitalVersion=0.5.1
fleksVersion=2.6
flexBoxVersion=ed13b3c7ca
gameJoltApiVersion=0.0.5
ktxVersion=1.12.1-rc1
kotlinxCoroutinesVersion=1.8.1
visUiVersion=1.5.3
libgdxOboeVersion=0.3.0.3
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
h2dSpineExtensionVersion=0.1.4
spineRuntimeVersion=4.2.0
h2dTinyVGExtensionVersion=0.1.4
tinyVGVersion=4b57eece48
shapeDrawerVersion=2.6.0
h2dTypingLabelExtensionVersion=0.1.4
typingLabelVersion=1.4.0
regExodusVersion=0.1.15
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
lmlVersion=1.10.1.12.0
pieMenuVersion=5.0.0
h2dVersion=0.1.4
inGameConsoleVersion=1.0.1
stripeVersion=2.0.0
tenPatchVersion=5.2.3
textratypistVersion=1.1.0
unbox2dVersion=da1ce30edb
universalTweenVersion=6.3.3
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=0.0.1
